plugins {
    id 'java'
    id 'io.freefair.lombok' version "5.3.0"
    id 'io.qameta.allure' version '2.10.0'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

allure {

    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.qameta.allure:allure-selenide:2.20.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    implementation 'com.codeborne:selenide:6.17.2'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password',System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}